Repositories database settings node
===================================

::

    >>> from cone.app import root
    >>> db = root['settings']['database']
    >>> db
    <Database object 'database' at ...>
    
    >>> db.attrs.path
    '/tmp/...'
    
    >>> db.abspath
    '/tmp/...'
    
    >>> db.dbstatus
    'OK'
    
    >>> layer.rebase('foo/bar')
    >>> db.dbstatus
    'Database path not exists - "/.../foo/bar"'
    
    >>> layer.rebase('')
    >>> db.dbstatus
    'Database path not exists - ""'
    
    >>> layer.recover()
