Media
=====

::

    >>> from cone.app import root
    >>> repository = root['repositories']['repo1']
    
    >>> from cone.mdb.model import add_media
    
    >>> request = layer.new_request()
    
    >>> layer.login('max')
    
    >>> add_media(request,
    ...           repository,
    ...           'Media 3',
    ...           'Media 3 description')
    <MediaAdapter object 'c' at ...>
    
    >>> repository.keys()
    ['a', 'b', 'c']
    
    >>> repository['inexistent']
    Traceback (most recent call last):
      ...
    KeyError: 'inexistent'
    
    >>> media = repository['c']
    >>> media
    <MediaAdapter object 'c' at ...>
    
    >>> media['inexistent']
    Traceback (most recent call last):
      ...
    KeyError: 'inexistent'
    
    >>> layer.login('owner')
    
    >>> properties = media.properties
    >>> properties.keys()
    ['action_list', 'action_edit', 'action_add_reference', 'action_view', 
    'action_up', 'action_delete', 'in_navtree']
    
    >>> properties.action_view
    True
    
    >>> properties.action_edit
    True
    
    >>> properties.action_delete
    True
    
    >>> properties.in_navtree
    True
    
    >>> properties.action_list
    True
    
    >>> properties.action_up
    True
    
    >>> layer.login('max')
    
    >>> metadata = media.metadata
    >>> metadata
    <cone.app.model.XMLProperties object at ...>
    
    >>> metadata.keys()
    ['uid', 'title', 'description', 'creator', 'created']
    
    >>> metadata.uid
    '...'
    
    >>> metadata.title
    'Media 3'
    
    >>> metadata.description
    'Media 3 description'
    
    >>> metadata.creator
    'max'
    
    >>> metadata.created
    datetime.datetime(...)
    
    >>> from cone.mdb.model import update_media
    
    >>> layer.login('sepp')
    
    >>> update_media(request, media, u'New title', u'New description')
    
    >>> metadata.keys()
    ['uid', 'title', 'description', 'creator', 
    'created', 'modified', 'modified_by']
    
    >>> metadata.title
    u'New title'
    
    >>> metadata.description
    u'New description'
    
    >>> metadata.modified
    datetime.datetime(...)
    
    >>> metadata.modified > metadata.created
    True
    
    >>> metadata.modified_by
    'sepp'
    
    >>> layer.logout()
