Revision
========

``set_metadata``::

    >>> from node.ext.mdb import Metadata
    >>> from cone.mdb.model.revision import set_metadata
    >>> from datetime import datetime
    >>> metadata = Metadata()
    >>> data = dict((
    ...     ('uid', '1'),
    ...     ('author', 'max'),
    ...     ('noset', 'val'),
    ...     ('revision', '99'),
    ...     ('created', datetime(2011, 3, 16)),
    ...     ('modified', None),
    ... ))
    >>> set_metadata(metadata, data)
    >>> metadata.keys()
    ['revision', 'author', 'modified', 'created', 'uid']
    
    >>> metadata.author
    'max'
    
    >>> metadata.uid
    '1'

``sorl_date``::

    >>> from cone.mdb.model.revision import solr_date
    >>> dt = datetime(2011, 3, 16)
    >>> solr_date(dt)
    '2011-03-16T00:00:00Z'
    
    >>> solr_date(None)

``index_metadata``::

    >>> from cone.mdb.model.revision import index_metadata
    >>> from cone.mdb.model import solr_config
    >>> from cone.app import root
    >>> from node.ext.mdb import Revision
    >>> revision = Revision()
    >>> revision.__name__ = '0'
    >>> revision['metadata'] = metadata
    >>> config = solr_config(root)
    >>> index_metadata(config, revision)
    
    >>> from cone.mdb.solr import Metadata as SolrMetadata
    >>> from cone.mdb.model.revision import solr_whitelist
    >>> solr_md = SolrMetadata(config, solr_whitelist, uid='1')
    >>> solr_md.query()
    >>> solr_md.keys()
    ['path', 'author', 'created', 'uid', 'revision']
    
    >>> solr_md.path
    '0'
    
    >>> solr_md.author
    'max'
    
    >>> solr_md.uid
    '1'
    
    >>> solr_md.revision
    '0'
    
    >>> solr_md.created
    '2011-03-16T00:00:00Z'
    
    >>> revision = Revision()
    >>> revision.__name__ = '1'
    >>> revision['metadata'] = Metadata()
    >>> config = solr_config(root)
    >>> index_metadata(config, revision)
    Traceback (most recent call last):
      ...
    SolrError: [Reason: Document [null] missing required field: uid]

``add_revision``::
    
    >>> from cone.mdb.model import add_revision
    >>> from pyramid.testing import DummyRequest
    
    >>> request = DummyRequest()
    
    >>> layer.authenticate('andi')
    
    >>> media = root['repositories']['repo1']['a']
    >>> data = {
    ...     'title': 'Revision 3',
    ...     'author': 'max3',
    ...     'description': 'description3',
    ...     'keywords': ['keyword_a_3', 'keyword_b_3'],
    ...     'relations': [],
    ...     'effective': datetime(2011, 3, 1),
    ...     'expires': datetime(2011, 3, 31),
    ...     'alttag': 'alttag3',
    ...     'data': 'Contents from Textfile 3',
    ...     'visibility': 'hidden',
    ... }
    >>> data['body'] = ' '.join([
    ...     data['title'],
    ...     data['description'], 
    ...     data['author'],
    ...     data['alttag'],
    ...     ', '.join(data['keywords']),
    ... ])
    >>> add_revision(request, media, data)
    
    >>> media.keys()
    ['1', '0', '2']
    
``update_revision``::

    >>> from cone.mdb.model import update_revision
    >>> revision = media['0']
    >>> data = {
    ...     'title': 'Revision 99',
    ...     'author': 'max99',
    ...     'description': 'description99',
    ...     'keywords': ['keyword_a_99', 'keyword_b_99'],
    ...     'relations': [],
    ...     'effective': datetime(2011, 3, 1),
    ...     'expires': datetime(2011, 3, 31),
    ...     'alttag': 'alttag99',
    ...     'data': 'Contents from Textfile 99',
    ...     'visibility': 'hidden',
    ... }
    >>> data['body'] = ' '.join([
    ...     data['title'],
    ...     data['description'], 
    ...     data['author'],
    ...     data['alttag'],
    ...     ', '.join(data['keywords']),
    ... ])
    
    >>> update_revision(request, revision, data)

``RevisionAdapter``::

    >>> from cone.app import root
    >>> revision = root['repositories']['repo1']['a']['0']
    >>> revision
    <RevisionAdapter object '0' at ...>
    
    >>> revision.metadata.title
    'Revision 99'
    
    >>> revision.metadata.keys()
    ['author', 'created', 'creator', 'url', 'expires', 'effective', 
    'description', 'body', 'revision', 'flag', 'title', 'keywords', 
    'relations', 'alttag', 'visibility', 'uid']
    
    >>> revision.properties.keys()
    ['wf_name', 'editable', 'action_view', 
    'action_up', 'in_navtree', 'wf_state']
    
    >>> revision.properties.action_view
    True
    
    >>> revision.properties.editable
    True
    
    >>> revision.properties.in_navtree
    True
    
    >>> revision.properties.action_up
    True
    
    >>> [key for key in revision]
    []
    
    >>> revision.properties.wf_name
    u'revision'
    
    >>> revision.properties.wf_state
    True
    
    >>> layer.logout()

Revision Workflow::

    >>> from cone.mdb.model import RevisionAdapter
    >>> request = DummyRequest()

Lookup workflow::

    >>> from repoze.workflow import get_workflow
    >>> workflow = get_workflow(RevisionAdapter, revision.properties.wf_name)
    >>> workflow
    <repoze.workflow.workflow.Workflow object at ...>

Initialize workflow::

    >>> state = workflow.initialize(revision)
    >>> revision.state
    u'working_copy'

We're anonymous, no transition::

    >>> workflow.get_transitions(revision, request, from_state=u'working_copy')
    []
    
    >>> from pyramid.security import has_permission
    >>> has_permission('edit', revision, request)
    <ACLDenied instance at ...
    
    >>> workflow.transition(revision, request, 'working_copy_2_active')
    Traceback (most recent call last):
      ...
    WorkflowError: edit permission required for transition 
    using 'working_copy_2_active'

Authenticate as unprivileged user and try again::

    >>> layer.authenticate('max')
    >>> has_permission('edit', revision, request)
    <ACLDenied instance at ...
    
    >>> workflow.get_transitions(revision, request, from_state=u'working_copy')
    []
    
    >>> workflow.transition(revision, request, 'working_copy_2_active')
    Traceback (most recent call last):
      ...
    WorkflowError: edit permission required for transition 
    using 'working_copy_2_active'

'editor' user has 'edit' permission::

    >>> layer.authenticate('editor')
    >>> has_permission('edit', revision, request)
    <ACLAllowed instance at ...
    
    >>> transitions = workflow.get_transitions(
    ...     revision, request, from_state=revision.state)
    >>> [tr['name'] for tr in transitions]
    [u'working_copy_2_active', u'working_copy_2_frozen']
    
    >>> workflow.transition(revision, request, 'working_copy_2_active')
    >>> revision.state
    u'active'
    
    >>> transitions = workflow.get_transitions(
    ...     revision, request, from_state=revision.state)
    >>> [tr['name'] for tr in transitions]
    [u'active_2_working_copy', u'active_2_frozen']
    
    >>> workflow.transition(revision, request, 'active_2_working_copy')
    >>> revision.state
    u'working_copy'
    
    >>> workflow.transition(revision, request, 'working_copy_2_frozen')
    >>> revision.state
    u'frozen'

Only 'manager' is allowed to perform a transition from 'frozen'::

    >>> transitions = workflow.get_transitions(
    ...     revision, request, from_state=revision.state)
    >>> [tr['name'] for tr in transitions]
    []
    
    >>> has_permission('manage', revision, request)
    <ACLDenied instance at ...
    
    >>> workflow.transition(revision, request, 'frozen_2_working_copy')
    Traceback (most recent call last):
      ...
    WorkflowError: manage permission required for transition 
    using 'frozen_2_working_copy'
    
    >>> layer.authenticate('manager')
    >>> revision.state
    u'frozen'
    
    >>> transitions = workflow.get_transitions(
    ...     revision, request, from_state=revision.state)
    >>> [tr['name'] for tr in transitions]
    [u'frozen_2_working_copy']
    
    >>> workflow.transition(revision, request, 'frozen_2_working_copy')
    >>> revision.state
    u'working_copy'

Test if transition callback changes active state as expected. Only one revision
in media can be active at the same time::

    >>> workflow.transition(revision, request, 'working_copy_2_active')
    >>> revision.state
    u'active'
    
    >>> revision.__name__
    '0'
    
    >>> revision_1 = revision.__parent__['1']
    >>> revision_1.__name__
    '1'
    
    >>> revision_1.state
    u'working_copy'
    
    >>> workflow.transition(revision_1, request, 'working_copy_2_active')
    >>> revision_1.state
    u'active'
    
    >>> revision.state
    u'working_copy'

    >>> layer.logout()
