Revision
========

::

    >>> from cone.app import root
    >>> from cone.tile import render_tile
    >>> from pyramid.testing import DummyRequest
    
    >>> import cone.app.browser.login
    >>> import cone.app.browser.contents
    >>> import cone.mdb.browser.revision
    >>> revision = root['repositories']['repo1']['a']['0']
    >>> request = DummyRequest()

Unauthenticated renders login form::

    >>> res = render_tile(revision, request, 'content')
    >>> expected = \
    ...     '<form action="http://example.com/repositories/repo1/a/0/login"'
    >>> res.find(expected) > -1
    True

Authenticated::

    >>> layer.authenticate('max')
    >>> res = render_tile(revision, request, 'content')
    >>> res.find('Revision 99') > -1
    True
    
    >>> layer.logout()