Workflow dropdown
=================

    >>> from cone.tile import render_tile
    >>> from cone.app import root
    >>> from pyramid.testing import DummyRequest
    >>> import cone.mdb.browser.workflow
    
    >>> request = DummyRequest()
    >>> revision = root['repositories']['repo1']['a']['0']
    
    >>> layer.authenticate('editor')
    
    >>> res = render_tile(revision, request, 'wf_dropdown')
    >>> res.find('title="Change state">working_copy</a>') > -1
    True
    
    >>> request.params['do_transition'] = 'working_copy_2_frozen'
    >>> res = render_tile(revision, request, 'wf_dropdown')
    >>> res.find('class="state-frozen">frozen</span>') > -1
    True
    
    >>> layer.logout()